{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT PHOTO APP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feyzayigiter/PCAT.git"
  },
  "keywords": [
    "phptp",
    "app",
    "camera"
  ],
  "author": "Feyza Yiğiter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feyzayigiter/PCAT/issues"
  },
  "homepage": "https://github.com/feyzayigiter/PCAT#readme",
  "devDependencies": {
    "nodemon": "^2.0.13",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
  
}
